<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown .dropbtn:after {
      content: '\25BE'; 
      font-size: 12px;
      margin-left: 5px;
    }

    .dropdown:hover .dropbtn:after {
      color: #aaa;
    }

    .dropdown-content:hover .sub-dropdown-content {
      display: block;
    }


    .sub-dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      left: 100%; 
      top: 0;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Product 1</a>
      <div class="sub-dropdown-content">
        <a href="#subproduct1">Sub Product </a>
        <a href="#subproduct2">Sub Product </a>
      </div>
      <a href="#">Product 2</a>
      <div class="sub-dropdown-content">
        <a href="#subproduct3">Sub Product </a>
        <a href="#subproduct4">Sub Product </a>
      </div>
    </div>
  </div> 
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>

</body>
</html>
